<html>
    <head>
        <title>My Home Page</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .middle
            {
                align-items: center;
                flex-direction: column;
                justify-content: space-evenly;
            }
            .middle h1
            {
                padding-top: 2%;
                
            }
            .social
            {
                align-content: center;
                height: 40%;
            }
            .social a img
            {
                height:4.5rem;
                width:5.5rem;
                padding:10px;
                transition: 0.3s linear;
            }

            .social a img:hover {
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div class="header">
           <div class="nav-bar">
            <ul class="tabs">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a class = "active" href="contactMe.html">Contact Me</a></li>
                <li><a href="myGallery.html">My Gallery</a></li>
            </ul>
           </div>
        </div>
        <div class="middle">
            <h1>Contact ME</h1>
            <div class="social">
                <a href="mailto:saisreeg007@gmail.com"><img src="images/gmail.PNG" /></a>
                <a href="tel:+91 8247446632"><img src="images/phone.png" /></a>
                <a href="https://www.linkedin.com/in/sai-sree-gurrala-b8902820a"><img src="images/linkedin.PNG" /></a>
            </div>
        </div>
        <div class="footer">
            <p> GSS007@</p>
        </div>
    </body>
</html>
